CREATE DATABASE  IF NOT EXISTS `lubrio` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `lubrio`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: lubrio
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `inventario_categoria`
--

DROP TABLE IF EXISTS `inventario_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario_categoria` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_categoria`
--

LOCK TABLES `inventario_categoria` WRITE;
/*!40000 ALTER TABLE `inventario_categoria` DISABLE KEYS */;
INSERT INTO `inventario_categoria` VALUES (1,'ACEITE DE MOTOR'),(2,'ACEITE DE TRANSMISION MECANICA  PARA CORONA'),(3,'ACEITE DE TRANSMISION MECANICA  PARA CAJA'),(4,'ACEITE DE TRANSMISION AUTOMATICA'),(5,'REFRIGERANTE'),(6,'LIQUIDO PARA RADIADOR'),(7,'LIQUIDIDO PARA RADIADOR'),(8,'AGUA DESTILADA PARA RADIADOR'),(9,'AGUA DESTILADA'),(10,'LIMPIA PARABRISASA'),(11,'ACEITE PARA COMPRESOR'),(12,'AGUA ACIDULADA PARA BATERIA'),(13,'GRASA'),(14,'ADITIVO'),(15,'LIMPIADOR DE CARBURADOR'),(16,'FLUIDO DE DIRECCION ASISTIDA'),(17,'LIMPIADOR DE CONTACTO'),(18,'LIMPIADOR DE INJECTORES GASOLINERO'),(19,'ADITIVO LIMPIADOR DE INJECTOR '),(20,'LIMPIADOR DE TABLEROS DEL AUTO'),(21,'CERA EN LIQUIDO'),(22,'FILTRO DE ACEITE'),(23,'FILTRO DE AIRE'),(27,'FILTRO DE COMBUSTIBLE');
/*!40000 ALTER TABLE `inventario_categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_marca`
--

DROP TABLE IF EXISTS `inventario_marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario_marca` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_marca`
--

LOCK TABLES `inventario_marca` WRITE;
/*!40000 ALTER TABLE `inventario_marca` DISABLE KEYS */;
INSERT INTO `inventario_marca` VALUES (1,'SHELL HELIX'),(2,'CASTROL'),(3,'MOBIL'),(4,'VISTONY'),(5,'AMALIE'),(6,'CHEVRON'),(7,'LUBRITEK'),(8,'REPSOL'),(9,'VALVOLINE'),(10,'PHILIPS'),(11,'MOTUL'),(12,'SHEVRON'),(13,'PREESTONE'),(14,'MOTOR FREEZE'),(15,'LUBROOIL'),(16,'BARDAHL'),(17,'ABRO'),(18,'AMALIE '),(19,'LIQUIMOLY'),(20,'SILISUR'),(21,'LYS'),(22,'HP'),(23,'DAEWO'),(24,'HP'),(27,'FILTRO DE ACEITE'),(28,'REDFIL'),(29,'OSCA'),(33,'MILLARD'),(34,'FILTAC'),(35,'FILTRAX'),(36,'HYUNDAI'),(37,'SAKURA');
/*!40000 ALTER TABLE `inventario_marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_producto`
--

DROP TABLE IF EXISTS `inventario_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario_producto` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  `marca_id` bigint NOT NULL,
  `categoria_id` bigint NOT NULL,
  `tipo_motor` varchar(100) DEFAULT NULL,
  `sae` varchar(20) DEFAULT NULL,
  `tipo_filtro` varchar(100) DEFAULT NULL,
  `imagen_url` varchar(500) DEFAULT NULL,
  `cantidad` int unsigned NOT NULL,
  `precio_venta` decimal(10,2) NOT NULL,
  `stock` int unsigned NOT NULL,
  `tipo_envase` varchar(100) DEFAULT NULL,
  `precio_costo` decimal(10,2) DEFAULT NULL,
  `descripcion` longtext,
  `fecha_actualizacion` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Inventario_producto_categoria_id_81083b51` (`categoria_id`),
  KEY `Inventario_producto_marca_id_c8fc5d2a` (`marca_id`),
  CONSTRAINT `Inventario_producto_categoria_id_81083b51_fk_Inventari` FOREIGN KEY (`categoria_id`) REFERENCES `inventario_categoria` (`id`),
  CONSTRAINT `Inventario_producto_marca_id_c8fc5d2a_fk_Inventario_marca_id` FOREIGN KEY (`marca_id`) REFERENCES `inventario_marca` (`id`),
  CONSTRAINT `inventario_producto_chk_1` CHECK ((`cantidad` >= 0)),
  CONSTRAINT `inventario_producto_chk_2` CHECK ((`stock` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_producto`
--

LOCK TABLES `inventario_producto` WRITE;
/*!40000 ALTER TABLE `inventario_producto` DISABLE KEYS */;
INSERT INTO `inventario_producto` VALUES (1,'SHELL HELIX HX8 PROFESSIONAL GALON',1,1,'GASOLINERO ','5W-30',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimas_pe_lubrimasperu-aceite-de-motor-lubricante-shell-helix-ultra-hx8-5w30-galon-losolivos-lima-peru.webp',1,195.00,1,'GALON',200.00,NULL,'2024-09-23 20:24:40.644410'),(2,'CASTROL MAGNATEC GASOLINA DIESEL GALON FULL SINTETICO',2,1,'GASOLINERO ','5W-30',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/02/lubrimas_pe-lubrimasperu-aceite-castrol-magnatec-stop-start-5w30-c3-fullsintetico-galon-4lt-losolivos-lima-peru.jpg.webp',1,195.00,3,'GALON',NULL,NULL,'2024-09-23 20:24:40.653413'),(3,'CASTROL MAGNATEC GASOLINA DIESEL GALON FULL SEMI SINTETICO GALON',2,1,'GASOLINERO','10W-30',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimas_pe-lubrimasperu-aceite-castrol-magnatec-10w30-sintetico-galon-4lt-losolivos-lima-peru.webp',1,180.00,2,'GALON',NULL,'','2024-09-27 13:56:00.922055'),(4,'CASTROL MAGNATEC SEMISINTETICO GALON',2,1,'GASOLINERO','10W-40',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimas_pe-lubrimasperu-aceite-castrol-magnatec-10w40-sintetico-galon-4lt-losolivos-lima-peru.webp',1,180.00,0,'GALON',NULL,'','2024-10-03 15:43:37.246040'),(5,'CASTROL GTX TECNOLOGIA SINTETICA GALON',2,1,'GASOLINERO ','20W-50',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYcaix5I7aG7eTBofySaYzE92BhSRS2N01ug&s',1,120.00,2,'GALON',NULL,NULL,'2024-09-23 20:24:40.670413'),(6,'CASTROL MAGNATEC FULL SINTETICO CUARTO',2,1,'GASOLINERO ','5W-30',NULL,'https://gpc.pe/cdn/shop/products/7648.png?v=1677163086',1,50.00,6,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.675415'),(7,'CASTROL MAGNATEC SEMISINTETICO CUARTO',2,1,'GASOLINERO ','10W-30',NULL,'https://gpc.pe/cdn/shop/products/7648_600x600_crop_center.png?v=1677163086',1,45.00,2,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.680416'),(8,'CASTROL MAGNATEC SEMISINTETICO CUARTO',2,1,'GASOLINERO','10W-40',NULL,'https://gpc.pe/cdn/shop/products/8279.png?v=1677163140',1,45.00,4,'CUARTO',NULL,'','2024-10-03 15:31:08.103587'),(9,'CASTROL GTX TECNOLOGIA SINTETICA CUARTO',2,1,'GASOLINERO','20W-50',NULL,'https://gpc.pe/cdn/shop/products/4499.png?v=1677164111',2,31.00,5,'CUARTO',NULL,'','2024-10-03 15:44:05.312202'),(10,'SHELL HELIX HX8 PROFESSIONAL CUARTO FULL SINTETICO',1,1,'GASOLINERO','5W-30',NULL,'https://cdnx.jumpseller.com/ferreteria-constru-ya/image/45577279/resize/600/600?1708024080',1,50.00,14,'CUARTO',NULL,'','2024-10-03 17:11:28.861971'),(11,'SHELL HELIX HX7 PROFESSIONAL CUARTO SEMISINTETICO',1,1,'GASOLINERO ','10W-40',NULL,'https://lubricantesperu.com/wp-content/uploads/2023/04/ACEITE-SHELL-HELIX-HX7-10W40-SHELL.jpg',1,45.00,4,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.700423'),(12,'SHELL HELIX HX5 CUARTO GAS Y GASOLINA',1,1,'GASOLINERO ','20W-50',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/02/lubrimasperu-aceite-shell-helix-hx5-20w50-mineral-gasolina-gas-mineral-botella-1lt-losolivos-lima-peru-600x706.webp',1,30.00,8,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.705421'),(13,'SHELL HELIX HX3 ALTO KILOMETRAJE CUARTO',1,1,'GASOLINERO ','25W-60 ',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-608spQWNyw2W768StSRYSH3KAdp33XOzhw&s',1,30.00,5,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.710425'),(14,'SHELL HELIX HX3 GASOLINERO SAE 40 MONOGRADO',1,1,'GASOLINERO ','40',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbgcsBBAChJITkTf0FavL1UfG9PtZKyq8LIg&s',1,28.00,7,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.715424'),(15,'SHELL HELIX HX8 PROFESSIONAL GALON FULL SINTETICO',1,1,'GASOLINERO ','5W-30',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimas_pe_lubrimasperu-aceite-de-motor-lubricante-shell-helix-ultra-hx8-5w30-galon-losolivos-lima-peru.webp',1,195.00,1,'GALON',NULL,NULL,'2024-09-23 20:24:40.721425'),(16,'SHELL HELIX HX7 PROFESSIONAL GALON SEMISINTETICO',1,1,'GASOLINERO ','10W-40',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRQnbFKWwGW4hya0Zbuzm7prBaaVE6dQzP2Q&s',1,180.00,2,'GALON',NULL,NULL,'2024-09-23 20:24:40.726427'),(17,'SHELL HELIX HX5 GALON GAS Y GASOLINA',1,1,'GASOLINERO ','20W-50',NULL,'https://gpc.pe/cdn/shop/products/7794-0.jpg?v=1666844696',1,120.00,4,'GALON',NULL,NULL,'2024-09-23 20:24:40.731428'),(18,'MOBIL CUARTO DELVAC LITRO ',3,1,'PETROLERO','15W-40',NULL,'https://promart.vteximg.com.br/arquivos/ids/6551450-1000-1000/132435.jpg?v=638001767838500000',1,29.00,0,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.739430'),(19,'MOBIL GALON DELVAC MXESP',3,1,'PETROLERO','15W-40',NULL,'https://www.distapoloperu.com/wp-content/uploads/2021/03/image001-10.png',1,115.00,4,'GALON',NULL,NULL,'2024-09-23 20:24:40.746434'),(20,'MOBIL 1 FULL SINTETICO CUARTO',3,1,'GASOLINERO ','0W-40',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimasperu-aceite-de-motor-lubricante-mobil-1-0w40-sintetico-api-sn-quarto-litro-1l-losolivos-lima-peru-1.webp',1,60.00,4,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.752437'),(21,'MOBIL SUPER FULL SINTETICO  GASOLINA Y GAS CUARTO',3,1,'GASOLINERO ','5W-30',NULL,'https://funcar.pe/cdn/shop/files/5w-30-100Sintetico.jpg?v=1715285536',1,50.00,12,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.757434'),(22,'MOBIL SUPER TECNOLOGIA SEMISINTETICO CUARTO',3,1,'GASOLINERO ','5W-30',NULL,'https://http2.mlstatic.com/D_NQ_NP_2X_718229-MPE54052806674_022023-T.webp',1,45.00,0,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.762437'),(23,'MOBIL SUPER SEMISINTETICO CUARTO',3,1,'GASOLINERO','10W-30',NULL,'https://promart.vteximg.com.br/arquivos/ids/6599792-1000-1000/132451.jpg?v=638037167931200000',1,32.00,15,'CUARTO',NULL,'','2024-10-03 20:42:05.356309'),(24,'MOBIL SUPER SEMISINTETICO CUARTO',3,1,'GASOLINERO ','20W-50',NULL,'https://www.edipesa.com.pe/images/stories/virtuemart/product/20W-50%20multigrado%201lt.jpg',1,32.00,13,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.773435'),(25,'MOBIL SPECIAL  ALTO KILOMETRAJE ',3,1,'GASOLINERO ','25W-50',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_fDeN6Wm_4wMHm3K9S_JnHdE-G4OGmBixCA&s',1,30.00,11,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.778437'),(26,'ATTOS 5300 FULL SINTETICO 5W-30  GALON',4,1,'GASOLINERO ','5W-30',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrZIVHiuH0aMXc-OXwGURHFuUc-RvY7uboZg&s',1,150.00,3,'GALON',NULL,NULL,'2024-09-23 20:24:40.786441'),(27,'ATTOS 5300 FULL SINTETICO 5W-30  LITRO',4,1,'GASOLINERO ','5W-30',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQbhhcnv1Rh9TCHDmETApcDuIcjcrtpCVKjg&s',1,40.00,8,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.792443'),(28,'VISTONY BLINDAX SUPER MULTIGRADO GASOLINERO CUARTO',4,1,'GASOLINERO ','20W-50',NULL,'https://metroio.vtexassets.com/arquivos/ids/369692-800-auto?v=638180586814370000&width=800&height=auto&aspect=true',1,25.00,3,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.798443'),(29,'VISTONY BLINDAX SUPER MULTIGRADO GASOLINERO GALON',4,1,'GASOLINERO ','20W-50',NULL,'https://promart.vteximg.com.br/arquivos/ids/430835-1000-1000/29970.jpg?v=637233716413070000',1,100.00,0,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.803444'),(30,'MOBIL DELVAC MXESP 15W-40 BALDE PETROLERO 12 BALDE DE 2.5 LITROS',3,1,'PETROLERO','15W-40',NULL,'https://gpc.pe/cdn/shop/products/7703-0.png?v=1666816811',1,195.00,3,'BALDE',NULL,NULL,'2024-09-23 20:24:40.807445'),(31,'AMALIE IMPERIAL MULTIGRADO 20W-50 GASOLINERO GALON',5,1,'GASOLINERO','20W-50',NULL,'https://tirecenter.ec/cdn/shop/files/unnamed_c6be13e7-bd84-40bd-9939-d7034ed68477.jpg?v=1715893924',1,100.00,4,'GALON',NULL,'','2024-10-03 17:09:31.261033'),(32,'AMALIE IMPERIAL MULTIGRADO 20W-50 GASOLINERO CUARTO',5,1,'GASOLINERO ','20W-50',NULL,'https://amalie.pe/wp-content/uploads/2023/04/AMALIE-PRO-HIGH-PERFORMANCE-SYNTHETIC-BLEND-MOTOR-OILS-20W-50.jpeg',1,25.00,6,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.821454'),(33,'CHEVRON SUPREME SAE 20W-50 GALON',6,1,'GASOLINERO ','20W-50',NULL,'https://repuesto.co/wp-content/uploads/2023/05/ACEITE-MOTOR-20W50-14-CHEVRON-SUPREME.jpeg',1,100.00,0,'GALON',NULL,NULL,'2024-09-23 20:24:40.829449'),(34,'CHEVRON SUPREME SAE 20W-50 CUARTO',6,1,'GASOLINERO ','20W-50',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0KBUkXC4VTdaixgXUQVVi055sH3XvqYdxqQ&s',1,25.00,12,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.835452'),(35,'LUBRITEK SAE 20W-50 MULTIGRADO',7,1,'GASOLINERO ','20W-50',NULL,'https://hankookneumaticos.cl/datos/comun/lubricante/1090658.jpg',1,30.00,3,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.842453'),(36,'REPSOL ELITE  FULL SINTETICO',8,1,'GASOLINERO  Y PETROLERO','5W-30',NULL,'https://tienda.repsol.es/media/catalog/product/cache/a4d99a7f146aba1e1d45b3c851a6ee11/L/O/LONG_LIFE-1_3.jpg',1,48.00,9,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.850455'),(37,'VALVOLINE FULL SINTETICO 5 LITROS',9,1,'GASOLINERO','5W-30',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimasperu-aceite-valvoline-advanced-5w30-fullsintetico-quarto-litro-galon-5lt-losolivos-lima-peru.webp',1,200.00,3,'GALON',NULL,NULL,'2024-09-23 20:24:40.858458'),(38,'VALVOLINE FULL SINTETICO 1 LITROS',9,1,'GASOLINERO','5W-30',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRTkk_iOkQLy49p7dcYGdaH0Y5bbX19nK7kg&s',1,40.00,4,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.863457'),(39,'PHILIPS SHIELD CHOICE',10,1,'GASOLINERO','20W-50',NULL,'https://repuestosmiguelitos.com/wp-content/uploads/2023/03/H0080069.png',1,25.00,12,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.870459'),(40,'PHILIPS SHIELD CHOICE SEMISINTETICO',10,1,'GASOLINERO','10W-30',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJBr3dQLVIg93oRbC360hbdJ_jq9mYGHgAfQ&s',1,35.00,6,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.875461'),(41,'PHILIPS SHIELD CHOICE GASOLINERO',10,1,'GASOLINERO','10W-40',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTevVKTe2AXDdzuBz0IS7v6uXrXr776QZ4UGg&s',1,35.00,0,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.881465'),(42,'VISTONY GEAR OIL GL5 ',4,2,'GASOLINERO Y PETROLERO','85W-140',NULL,'https://cdn1.stackomni.com/movilcar/images/P009256.png',1,28.00,12,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.888464'),(43,'VISTONY GEAR OIL GL5 80W-90',4,3,'GASOLINERO','80W-90',NULL,'https://www.provinsur.com/wp-content/uploads/2021/10/ACEITE-GL5-GEAR-OIL-80W90-VISTONY.jpg',1,28.00,9,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.896468'),(44,'REPSOL GL4 80W-90',8,3,'GASOLINERO Y PETROLERO','80W-90',NULL,'https://lubricants.repsol.com/content/dam/repsol-lubricantes/es/productos-y-servicios/lubricantes-imagenes/qualifier-transmission-80w-90.jpg',1,30.00,12,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.901466'),(45,'MOTYL GEAR',11,3,'GASOLINERO Y PETROLERO','75W-90',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimasperu-aceite-motul-motylgear-75w90-quarto-1lt-losolivos-lima-peru.webp',1,50.00,100,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.909471'),(46,'SHEVRON ATF MD3',12,4,'GASOLINERO Y PETROLERO','MD3',NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimasperu-hidrolina-aceite-transmision-automatica-atf-CHEVRON-md3-quarto-HIDROLINA-degalon-1lt-losolivos-lima-peru.webp',1,28.00,3,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.920470'),(47,'CASTROL TRANSMAZ DEX/MERC',2,4,'GASOLINERO Y PETROLERO','MD3',NULL,'https://www.distapoloperu.com/wp-content/uploads/2021/03/CASTROL-TRANSMAX.jpg',1,30.00,3,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.926472'),(48,'VISTONY ATF HIDROLINA ROJA',4,4,'GASOLINERO Y PETROLERO','TIPO F',NULL,'https://ditesac.com/wp-content/uploads/2023/11/MVA0166-4.jpg',1,25.00,12,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.932473'),(49,'REFRIGERANTE ANTIFREEZE ANTICONGELANTE',13,5,'GASOLINERO','0.33',NULL,'https://www.provenser.com/cdn/shop/products/IMG_0421-removebg-preview.png?v=1607353660',1,38.00,4,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.943475'),(50,'MOTUL 2100 PROTECT ECO',11,1,'GASOLINERO','5W-30',NULL,'https://d23zpyj32c5wn3.cloudfront.net/images/distributions/picture_1s/53100/big/2100_PROTECT_ECO_1L_%28002%29.png?1617020579',1,40.00,5,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.949476'),(51,'REPSOL MANTENIMIENTO MECANICO ANTICONGELANTE Y REFRIGERANTE 50% ROJO',8,5,'GAOLINERO Y PETROLERO','0.5',NULL,'https://lubricants.repsol.com/content/dam/repsol-lubricantes/es/productos-y-servicios/lubricantes-imagenes/qualifier-coolant-antifreeze-oat-50.jpg',1,20.00,5,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.955479'),(52,'REFRIGERANTE MOTOR FREEZE 22% REFRIGERANTE ANTIOCNGELANTE',14,5,'GASOLINERO Y PETROLERO','0.22',NULL,'https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/sodimacPE/4263553_1/public',1,30.00,1,'GALON',NULL,NULL,'2024-09-23 20:24:40.963479'),(53,'VISTONY LIQUIDO PARA RADIADOR ROJO GALON',4,6,'GASOLINERO Y PETROLERO','-',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl7muS86pn4rBO035AzUyi1CXDXEbA42_BZg&s',1,12.00,15,'GALON',NULL,NULL,'2024-09-23 20:24:40.972481'),(54,'VISTONY LIQUIDO PARA RADIADOR  VERDE GALON',4,7,'GASOLINERO Y PETROLERO','-',NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX7xUtjQxHsCpynFEYmgsRbo4PBr1bD15YDQ&s',1,12.00,5,'GALON',NULL,NULL,'2024-09-23 20:24:40.980482'),(55,'VISOTNY LIQUIDO PARA RADIADOR CUARTO',4,7,'GASOLINERO Y PETROLERO','-',NULL,'https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/tottusPE/20061496_1-1/w=800,h=800,fit=pad',1,4.00,11,'CUARTO',NULL,NULL,'2024-09-23 20:24:40.986489'),(56,'AGUA DESIONISADA GALON',4,8,'GASOLINERO Y PETROLERO',NULL,NULL,'https://leimport.pe/cdn/shop/files/Vistony-Agua-Desionizada.png?v=1717448158',1,10.00,1,'GALON',NULL,NULL,'2024-09-23 20:24:40.994490'),(57,'AGUA DESIONISADA CUARTO',4,9,'GASOLINERO Y PETROLERO',NULL,NULL,'https://promart.vteximg.com.br/arquivos/ids/559483-444-444/12965.jpg?v=637381441816330000',1,4.00,11,'CUARTO',NULL,NULL,'2024-09-23 20:24:41.001488'),(58,'LIMPIAPARABRISA',4,10,'GASOLINERO Y PETROLERO',NULL,NULL,'https://antawaautomotriz.com/assets/uploads/b9878320fef8b91b69fb755fe344f194.jpg',1,15.00,8,'CUARTO',NULL,NULL,'2024-09-23 20:24:41.009490'),(59,'AIR COMPRESOR OIL',4,11,'GASOLINERO Y PETROLERO',NULL,NULL,'https://promart.vteximg.com.br/arquivos/ids/430739-1000-1000/12962.jpg?v=637233715044900000',1,16.00,12,'OCTAVO',NULL,NULL,'2024-09-23 20:24:41.017495'),(60,'LUBROOIL AGUA ACIDULADA 500ml PARA BATERIA',15,12,'GASOLINERO Y PETROLERO',NULL,NULL,'https://www.provinsur.com/wp-content/uploads/2021/10/AGUA-ACIDULADA-BRINSTOIL-DE-1-GLN-CAJA-X-6-UNDS-VISTONY.jpg',1,3.50,17,'500 ml',NULL,NULL,'2024-09-23 20:24:41.028495'),(61,'ATF HIDROLINA AGRANEL',4,4,'GASOLINERO Y PETROLERO',NULL,NULL,'https://gpc.pe/cdn/shop/products/9698.png?v=1667452442',1,15.00,16,'CUARTO',NULL,NULL,'2024-09-23 20:24:41.034498'),(62,'ATF HIDROLINA BALDE SELLADO',4,4,'GASOLINERO Y PETROLERO',NULL,NULL,'https://promart.vteximg.com.br/arquivos/ids/431049-1000-1000/90502.jpg?v=637233722545000000',1,260.00,1,'BALDE',NULL,NULL,'2024-09-23 20:24:41.040500'),(63,'EP-2 LITHIUM GRASA MULTIPROPOSITO 453 gr ROJO',4,13,'GASOLINERO Y PETROLERO',NULL,NULL,'https://promart.vteximg.com.br/arquivos/ids/430747-1000-1000/12988.jpg?v=637233715178030000',1,15.00,11,'LIBRA',NULL,NULL,'2024-09-23 20:24:41.047499'),(64,'EP-2 LITHIUM GRASA MULTIPROPOSITO 453 gr AMARILLA',4,13,'GASOLINERO Y PETROLERO',NULL,NULL,'https://promart.vteximg.com.br/arquivos/ids/430745-1000-1000/12986.jpg?v=637233715145370000',1,15.00,9,'LIBRA',NULL,NULL,'2024-09-23 20:24:41.053504'),(65,'JUNTAS HOMOCINETICA GRAFITADA GRASA PARA PALIER Y PUNTA DE EJES',4,13,'GASOLINERO Y PETROLERO',NULL,NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIX9xLbP0vD8Wj60z_YqvLd88oewNE2gvNVw&s',1,16.00,9,'LIBRA',NULL,NULL,'2024-09-23 20:24:41.058501'),(66,'GRASA GRUESA H-3 FIBRA SERVICIO MODERADO PARA RODAJE',4,13,'GASOLINERO Y PETROLERO',NULL,NULL,'https://lubricantesperu.com/wp-content/uploads/2023/04/GRASA-H-3-FIBRA-VISTONY-453-GR.jpg',1,15.00,7,'LIBRA',NULL,NULL,'2024-09-23 20:24:41.063506'),(67,'MAVERIC MULTIPROPOSITO GRASA NLGI-3 PARA RODAJE',4,13,'GASOLINERO Y PETROLERO',NULL,NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5aiR0GY5qw95CyYX7JCKf29NjEWS2Z37pPA&s',1,20.00,3,'LIBRA',NULL,NULL,'2024-09-23 20:24:41.069507'),(68,'BARDAHL (AUMENTA LA VISCOCIDAD DEL ACEITE)(MOTOR DESGASTADO)',16,14,'GASOLINERO Y PETROLERO',NULL,NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTKVJxf2taZTd8lvHVUsyOSKvOqAeSXj9H5Q&s',1,28.00,1,'325ml',NULL,NULL,'2024-09-23 20:24:41.080507'),(69,'MOTOR FLUSH  3 min(LAVAR MOTOR INTERIORMENTE)',15,14,'GASOLINERO Y PETROLERO',NULL,NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5cCJ5FuNuRSrhFyONE77tkpNfYKNyvr1HzQ&s',1,15.00,1,'443ml',NULL,NULL,'2024-09-23 20:24:41.086506'),(70,'ADITIVO REFRIGERANTE PARA RADIADOR',17,14,'GASOLINERO Y PETROLERO',NULL,NULL,'https://www.abro.pe/uploads/shares/01_Fotos_de_productos/3_Automotriz/02_Refrigerante-para-radiador/EC-500/ec-500-900x900.jpg',1,15.00,2,'443ml',NULL,NULL,'2024-09-23 20:24:41.094509'),(71,'ABRO LIMPIACARBURADOR',17,15,'GASOLINERO Y PETROLERO',NULL,NULL,'https://www.abro.pe/uploads/shares/01_Fotos_de_productos/3_Automotriz/01_Limpiadores_y_desengrasantes/CC-200/Limpia-Carburador-CC-200-CH_900x900.jpg',1,18.00,8,'283ML',NULL,NULL,'2024-09-23 20:24:41.103515'),(72,'AMALIE POWER STEERING FLUID DIRECCION',18,16,'GASOLINERO Y PETROLERO',NULL,NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3niCnXUsc8-6M7toa-qtTGXp656x0mB4eLw&s',1,15.00,7,'12oz',NULL,NULL,'2024-09-23 20:24:41.113515'),(73,'LIMPIA CONTACTO  VISTONY',4,17,'GASOLINERO Y PETROLERO',NULL,NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH_uf9RJ5PKGu7j0sqaD2et8lvLgNo-Wg2BQ&s',1,15.00,2,'296ML',NULL,NULL,'2024-09-23 20:24:41.121515'),(74,'LIMPIA INJECTOR DE GASOLINA(COMBUSTIBLE)',19,18,'GASOLINERO Y PETROLERO',NULL,NULL,'https://www.liquimoly.pe/wp-content/uploads/2019/03/2124.png',1,32.00,4,'300ml',NULL,NULL,'2024-09-23 20:24:41.132522'),(75,'LIMPIA INJECTOR PETROLERO(COMBUSTIBLE)',19,19,'GASOLINERO Y PETROLERO',NULL,NULL,'https://www.thecars.pe/wp-content/uploads/2021/02/lm2504_gr.jpg',1,30.00,5,'250ml',NULL,NULL,'2024-09-23 20:24:41.140520'),(76,'SPRAY SILICONA MULTIUSO AEORSOL',20,20,'GASOLINERO Y PETROLERO',NULL,NULL,'https://enprogen.com.pe/wp-content/uploads/2022/03/SILICONA-PARA-TABLEROS-DE-AUTO-AEROSOL-NEW-CAR-20-OZ-CUT.png',1,18.00,2,'260GR',NULL,NULL,'2024-09-23 20:24:41.152524'),(77,'LIQUID WAX VISTONY (CERA PARA BRILLO DE AUTOS)',4,21,'GASOLINERO Y PETROLERO',NULL,NULL,'https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/sodimacPE/2646846_21/w=800,h=800,fit=pad',1,18.00,12,NULL,NULL,NULL,'2024-09-23 20:24:41.161526'),(78,'LF-3010 FILTRO DE ACEITE',21,22,NULL,NULL,NULL,'https://rewrepresentaciones.com/wp-content/uploads/2022/09/LF3010.jpg',1,20.00,60,NULL,NULL,'EQUIVALENICAS:\r\n\r\nLF-3010 LF-3001 BLS-3010 BLS-3001 CPO-3010 FSA-3010 FSA-3001 PER-4476 FL-14476 DAEWOO 16510-73013 SUZUKI 16510-73002 FRAM PH2951 GMC 25014567 PH2840 FCO-161 PER-3010 FO-3001 TF-3001 LF-3010 fo-3001 LF-3001 LF-3001 seineca sof-7-2466 sof-72466\r\n\r\nAPLICACIONES:\r\n\r\nMOTORES TOYOTA GAS/GLP SUZUKY ALTO CHEVROLET SPARK LITE TICO DAEWOO: TICO 3 CIL 0.8L MOTOR F8C AÑO 1992-2003; DAMAS 3 CIL 0.8L AÑO 1992-2003; LABO 3 CIL 0.8L AÑO 1992-2000; MATIZ 3 CIL 0.8L MOTOR F8CV AÑO 1998-2006, 1.0L MOTOR G10CV AÑO 2','2024-09-24 13:45:11.512734'),(79,'FILTRO DE AIRE 9hp',22,23,NULL,NULL,NULL,'https://rentamaxcr.com/1834-thickbox_default/filtro-de-aire-9hp.jpg',1,20.00,30,NULL,NULL,'FILTRO DE AIRE de calidad superior para motores 9Hp.\r\n\r\n# parte Rentamax:  GX-240-046-00\r\n\r\n# parte OEM:  17210-ZE2-822  17210-ZE3-010  17210-ZE3-505  17210-ZE2-515  17210ZE2822  17210ZE3010  17210ZE3505  17210ZE2515','2024-09-24 13:59:22.712783'),(81,'FILTRO DE AIRE 9hp',22,22,NULL,NULL,NULL,'https://www.edipesa.com.pe/images/stories/virtuemart/product/20W-50%20multigrado%201lt.jpg',1,500.00,60,NULL,NULL,'asd','2024-09-24 14:27:30.470016'),(87,'FILTRO DE ACEITE 49675 MILLARD',33,22,NULL,NULL,NULL,'https://elidolo.com.pe/wp-content/uploads/2023/05/ML-49675.png',1,15.00,6,NULL,NULL,'Para autos toyota, yaris, tercel, ethios, corola,','2024-10-03 16:11:44.982368'),(88,'FILTRO DE COMBUSTIBLE 162163',33,27,NULL,NULL,NULL,'https://http2.mlstatic.com/D_NQ_NP_2X_631549-MLV54987576482_052023-T.webp',1,35.00,3,NULL,NULL,'Para camionetas hilox','2024-10-03 16:17:14.632483'),(89,'MILLARD ML 3387 FILTRO DE ACEITE',33,22,NULL,NULL,NULL,'https://rapikom-media.s3.amazonaws.com/panel/backend/imagenes/productos/08/17132971466930.jpg',1,15.00,2,NULL,NULL,'Para autos Chevrolet Aveo, Corsa, Optra, Astra, Blazer, Monza, Fiat Palio','2024-10-03 16:22:43.328609'),(90,'Millard ML 3807',33,22,NULL,NULL,NULL,'https://www.compratotal.com/cdn/shop/products/filtro-para-aceite-honda_hyundai-4_70b5e5a6-7c1b-4d81-867f-4d6039c54186_large.jpg?v=1486398361',1,18.00,1,NULL,NULL,'Para autos Onda, hyunday, mazda, toyota','2024-10-03 16:34:45.521267'),(91,'FILTAC 3007 FILTRO DE ACEITE 26300-02500',34,22,NULL,NULL,NULL,'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUk551ejNOLPDK8-gsORZV2uIF9OCWhlLU-Q&s',1,15.00,4,NULL,NULL,'Para autos Kia, Hyundai','2024-10-03 16:45:22.866344'),(92,'filtrax 26300-35503 filtro de aceite',35,22,NULL,NULL,NULL,'https://http2.mlstatic.com/D_NQ_NP_969734-MPE76724468740_062024-O.webp',1,15.00,3,NULL,NULL,'Equivalente al filtro Millard 3807, Para autos HYUNDAI, HONDA, MASDA','2024-10-03 16:53:33.524447'),(93,'HYUNDAI 26300-35505',36,22,NULL,NULL,NULL,'https://lubrimas.pe/tienda/wp-content/uploads/sites/3/2022/01/lubrimaspe-lubrimasperu-filtro-de-aceite-original-para-hyundai-kia-genuine-parts-hyundai-mobis-26300-35505-lf-682-losolivos-lima-peru.webp',1,25.00,5,NULL,NULL,'Para autos HYUNDAI, MASDA, HONDA','2024-10-03 16:56:08.815024'),(94,'MILLARD 57961 FILTRO DE ACEITE',33,22,NULL,NULL,NULL,'https://m.media-amazon.com/images/I/81isqzYtGCL.jpg',1,25.00,4,NULL,NULL,'Para autos RENAULT','2024-10-03 16:58:09.320492'),(95,'MILLARD MF-4161',33,22,NULL,NULL,NULL,'https://http2.mlstatic.com/D_NQ_NP_2X_618177-MLV49407394480_032022-T.webp',1,22.00,4,NULL,NULL,'Para tractor perki','2024-10-03 17:02:41.484604'),(96,'SAKURA FC-1806',37,27,NULL,NULL,NULL,'https://www.sakurafilter.com/files/images/ProductImage/PCFOTO_encoded/_SAK001_FC-1806_6.jpg',1,38.00,2,NULL,NULL,'Para camionetas NISAN NAVARA','2024-10-03 17:14:21.398563'),(97,'SAKURA FC-1807',37,27,NULL,NULL,NULL,'https://www.sakurafilter.com/files/images/ProductImage/PCFOTO_encoded/_SAK001_FC-1807_15.jpg',1,38.00,4,NULL,NULL,'Para camionetas NISSAN NAVARA','2024-10-03 17:18:13.949270');
/*!40000 ALTER TABLE `inventario_producto` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-06  9:09:39
